14:731  3:833  Found UEFI Acpi 2.0 RSDP at 8CEFD014
14:731  0:000  Saving ACPI tables from RSDP 8CEFD014 to EFI\CLOVER\ACPI\origin ...
14:731  0:000   8CEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:731  0:000    (Xsdt: 8CEBF188, Rsdt: 8CEBF0C4)
14:731  0:000    8CEBF188: 'XSDT', 'XMCC1607', Rev: 1, Len: 284
14:731  0:000    8CEBF0C4: 'RSDT', 'XMCC1607', Rev: 1, Len: 160
14:731  0:000    Tables in Xsdt: 31
14:731  0:000    0. 8CEEA000: 'FACP', 'XMCC1607', Rev: 5, Len: 268
14:731  0:000        (Dsdt: 8CEC4000, Facs: 8CE5B000, XDsdt: 8CEC4000, XFacs: 0)
14:731  0:000        8CEC4000: 'DSDT', 'XMCC1607', Rev: 2, Len: 141468
14:737  0:005        8CE5B000: 'FACS', Ver: 2, Len: 64
14:737  0:000    1. 8CEFC000: 'UEFI', 'XMCC1607', Rev: 1, Len: 566
14:737  0:000    2. 8CEFB000: 'UEFI', 'XMCC1607', Rev: 1, Len: 66
14:737  0:000    3. 8CEFA000: 'MSDM', 'XMCC1607', Rev: 3, Len: 85
14:737  0:000    4. 8CEF9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1219
14:737  0:000    5. 8CEF8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 70
14:737  0:000    6. 8CEF7000: 'TPM2', 'XMCC1607', Rev: 3, Len: 52
14:737  0:000    7. 8CEF3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12592
14:737  0:000    8. 8CEEF000: 'SSDT', 'XMCC1607', Rev: 2, Len: 15212
14:737  0:000    9. 8CEEE000: 'ASF!', 'XMCC1607', Rev: 32, Len: 165
14:737  0:000    10. 8CEED000: 'ASPT', 'XMCC1607', Rev: 7, Len: 52
14:737  0:000    11. 8CEEC000: 'BOOT', 'XMCC1607', Rev: 1, Len: 40
14:737  0:000    12. 8CEEB000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52
14:737  0:000    13. 8CEE9000: 'HPET', 'XMCC1607', Rev: 1, Len: 56
14:737  0:000    14. 8CEE8000: 'APIC', 'XMCC1607', Rev: 3, Len: 188
14:737  0:000    15. 8CEE7000: 'MCFG', 'XMCC1607', Rev: 1, Len: 60
14:737  0:000    16. 8CEC3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 995
14:737  0:000    17. 8CEC2000: 'SSDT', 'XMCC1607', Rev: 2, Len: 444
14:737  0:000    18. 8CEC1000: 'LPIT', 'XMCC1607', Rev: 1, Len: 148
14:737  0:000    19. 8CEC0000: 'WSMT', 'XMCC1607', Rev: 1, Len: 40
14:737  0:000    20. 8CEBE000: 'SSDT', 'XMCC1607', Rev: 2, Len: 671
14:737  0:000    21. 8CEBD000: 'SSDT', 'XMCC1607', Rev: 1, Len: 838
14:737  0:000    22. 8CEB9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12290
14:737  0:000    23. 8CEB8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1310
14:737  0:000    24. 8CEB7000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52
14:737  0:000    25. 8CEB6000: 'DBG2', 'XMCC1607', Rev: 0, Len: 84
14:737  0:000    26. 8CEB4000: 'SSDT', 'XMCC1607', Rev: 2, Len: 4272
14:737  0:000    27. 8CEB3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 3806
14:737  0:000    28. 8CEB2000: 'DMAR', 'XMCC1607', Rev: 1, Len: 204
14:737  0:000    29. 8CEB1000: 'FPDT', 'XMCC1607', Rev: 1, Len: 68
14:737  0:000    30. 8CEB0000: 'BGRT', 'XMCC1607', Rev: 1, Len: 56
14:737  0:000    Tables in Rsdt: 31
14:737  0:000    0. 8CEEA000: 'FACP', 'XMCC1607', Rev: 5, Len: 268
14:737  0:000        (Dsdt: 8CEC4000, Facs: 8CE5B000, XDsdt: 8CEC4000, XFacs: 0)
14:737  0:000        8CEC4000: 'DSDT', 'XMCC1607', Rev: 2, Len: 141468
14:742  0:005        8CE5B000: 'FACS', Ver: 2, Len: 64
14:742  0:000    1. 8CEFC000: 'UEFI', 'XMCC1607', Rev: 1, Len: 566
14:742  0:000    2. 8CEFB000: 'UEFI', 'XMCC1607', Rev: 1, Len: 66
14:742  0:000    3. 8CEFA000: 'MSDM', 'XMCC1607', Rev: 3, Len: 85
14:742  0:000    4. 8CEF9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1219
14:742  0:000    5. 8CEF8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 70
14:742  0:000    6. 8CEF7000: 'TPM2', 'XMCC1607', Rev: 3, Len: 52
14:742  0:000    7. 8CEF3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12592
14:742  0:000    8. 8CEEF000: 'SSDT', 'XMCC1607', Rev: 2, Len: 15212
14:742  0:000    9. 8CEEE000: 'ASF!', 'XMCC1607', Rev: 32, Len: 165
14:742  0:000    10. 8CEED000: 'ASPT', 'XMCC1607', Rev: 7, Len: 52
14:742  0:000    11. 8CEEC000: 'BOOT', 'XMCC1607', Rev: 1, Len: 40
14:742  0:000    12. 8CEEB000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52
14:742  0:000    13. 8CEE9000: 'HPET', 'XMCC1607', Rev: 1, Len: 56
14:742  0:000    14. 8CEE8000: 'APIC', 'XMCC1607', Rev: 3, Len: 188
14:742  0:000    15. 8CEE7000: 'MCFG', 'XMCC1607', Rev: 1, Len: 60
14:742  0:000    16. 8CEC3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 995
14:742  0:000    17. 8CEC2000: 'SSDT', 'XMCC1607', Rev: 2, Len: 444
14:742  0:000    18. 8CEC1000: 'LPIT', 'XMCC1607', Rev: 1, Len: 148
14:742  0:000    19. 8CEC0000: 'WSMT', 'XMCC1607', Rev: 1, Len: 40
14:742  0:000    20. 8CEBE000: 'SSDT', 'XMCC1607', Rev: 2, Len: 671
14:742  0:000    21. 8CEBD000: 'SSDT', 'XMCC1607', Rev: 1, Len: 838
14:742  0:000    22. 8CEB9000: 'SSDT', 'XMCC1607', Rev: 2, Len: 12290
14:742  0:000    23. 8CEB8000: 'SSDT', 'XMCC1607', Rev: 2, Len: 1310
14:742  0:000    24. 8CEB7000: 'DBGP', 'XMCC1607', Rev: 1, Len: 52
14:742  0:000    25. 8CEB6000: 'DBG2', 'XMCC1607', Rev: 0, Len: 84
14:742  0:000    26. 8CEB4000: 'SSDT', 'XMCC1607', Rev: 2, Len: 4272
14:742  0:000    27. 8CEB3000: 'SSDT', 'XMCC1607', Rev: 2, Len: 3806
14:742  0:000    28. 8CEB2000: 'DMAR', 'XMCC1607', Rev: 1, Len: 204
14:742  0:000    29. 8CEB1000: 'FPDT', 'XMCC1607', Rev: 1, Len: 68
14:742  0:000    30. 8CEB0000: 'BGRT', 'XMCC1607', Rev: 1, Len: 56
